<!-- <!DOCTYPE html> -->
<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">
    </head>
  <body style="background-color: rgb(4, 4, 36);:small; font-family: Papyrus, monospace">
    <h1 style="font:5px">
                        <pre> <span style="color: white; font-size: 25px">
                                                                                                                                                                              
                                                                                          
  ▄▄▄▄▄▄▄                  ▄▄     ▄▄▄                          ▄▄▄▄▄▄▄                  
 █▀▀██▀▀▀▀ █▄              ██▄   ██▀         █▄    █▄         █▀██▀▀▀                   
    ██     ██              ███▄  ██ ▀▀    ▄▄ ██   ▄██▄          ██                      
    ██     ████▄ ▄█▀█▄     ██ ▀█▄██ ██ ▄████ ████▄ ██ ▄██▀█     ████   ██ ██ ▄█▀█▄ ▄██▀█
    ██     ██ ██ ██▄█▀     ██   ▀██ ██ ██ ██ ██ ██ ██ ▀███▄     ██     ██▄██ ██▄█▀ ▀███▄
    ▀██▄  ▄██ ██▄▀█▄▄▄   ▀██▀    ██▄██▄▀████▄██ ██▄███▄▄██▀     ▀█████▄▄▀██▀▄▀█▄▄▄█▄▄██▀
                                          ██                             ██             
                                        ▀▀▀                            ▀▀▀                                     
        </pre>
                                                     

    </h1>
 <pre> <span style="color:white;text-align:center;">
      <div id="poem-content">
        <span style="font-family:'Modern Antiqua',serif;">
 <span style="text-decoration:wavy underline"> The night has a thousand eyes,</span>
  &nbsp;&nbsp;&nbsp;  And the day but one;
  Yet the <span style="color:yellow"> light </span> of the bright world dies<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With the dying <span style="font-variant:small-caps">sun.</span> <br>The mind has a thousand eyes,and the <span style="color:darkred">heart</span> but <span style="font-size:small">one</span>:
Yet the light of a whole life dies
       When <span style="font-weight:bolder">love</span> is done.</span>   <p><span style="font-stlye:italics"><cite>- Francis William Bourdillon</cite>
      </p>
                                                                                                              
</pre>                                </span>   
 
                                                                                                       </div>
                                                                                                     </body>
  </html>
